{
  "name": "deguste-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend DeGustte - Stripe Payment Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["restaurant", "payment", "stripe"],
  "author": "DeGustte Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "stripe": "^14.0.0"
  }
}
